<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restablecer_contra">

    <EditText
        android:id="@+id/txtCorreoRecu"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:ems="15"
        android:hint="Ingrese su correo Electronico"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/btnvercorreo"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:backgroundTint="#030E78"
        android:text="Recuperar contraseña"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="562dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-black"
        android:text="Recuperación de contraseña"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="192dp"
        android:layout_marginTop="32dp"
        android:text="Para poder recuperar su cuenta escriba su correo electronico registrado en la parte del texto donde se lo pide.Nosotros le enviaremos una contraseña temporar a su correo previamente registrado."
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>