<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CutCornerMedium"
        app:srcCompat="@drawable/placeholder_image" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textViewProductName"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio" />

    <TextView
        android:id="@+id/textViewPriceReal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/textViewPriceReal"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Con descuento" />

    <TextView
        android:id="@+id/textViewPriceDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/textViewPriceDiscount"
        android:textAppearance="?attr/textAppearanceBody1" />




        <Button
            android:id="@+id/buttonAddToCart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/buttonAddToCart"
            android:backgroundTint="@color/verde" />


</LinearLayout>
